*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --base: #555;
  --base-100: #f1f1f1;
  --base-400: #555;
  --base-800: #000;
  --yellow: #ffda4b;
  --yellow-100: #fffbe6;
  --yellow-400: #ffda4b;
  --yellow-800: #8b6f00;
  --blue: #0a61ae;
  --blue-100: #e2f8ff;
  --blue-400: #61dafb;
  --blue-800: #0a61ae;
}

body {
  background-color: var(--base-800);
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 20px;
  padding-bottom: 1000px;
}

a {
  text-decoration: none;
  color: var(--blue);
  &:hover {
    text-decoration: underline;
  }
}

header {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  .logo-holder {
    display: flex;
    padding: 10px;
    align-items: center;
    font-weight: 600;
    color: var(--base-800);

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      background-color: var(--blue-800);
      color: var(--base-100);
      height: 48px;
      width: 48px;
      margin-right: 20px;
      border-radius: 50%;
    }
    .logo-text {
      flex: 1;
    }
  }

  nav {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 5px;
    ul {
      display: flex;
      list-style-type: none;
      gap: 5px;
      li {
        display: inline-block;
        a {
          display: inline-block;
          padding: 10px 20px;
          color: var(--base-800);
          border-radius: 10px;
          transition: all 0.3s ease;
        }
        a:hover {
          background-color: var(--blue-100);
          color: var(--blue-800);
          transform: scale(0.9);
          text-decoration: none;
        }
      }
    }
  }
  .mobile-toggle {
    display: none;
  }
  @media (max-width: 768px) {
    nav ul {
      display: none;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      margin-top: 15px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      z-index: 999;
    }

    nav ul.active {
      display: flex;
    }

    nav ul li {
      width: 100%;
    }

    nav ul li a {
      padding: 10px 0;
      width: 100%;
    }

    .mobile-toggle {
      display: inline-block;
    }
  }
}
section {
  max-width: 1440px;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width: 1440px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.hero-section {
  margin-top: 100px;
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  gap: 50px;
  margin: 60px 0;
  padding: 10px;
  max-width: 1400px;
}

.hero-blue {
  flex: 1.5;
  padding: 20px;
  background-color: var(--blue-100);
  border-radius: 20px;
}

.button {
  display: inline-block;
  padding: 10px 10px;
  color: var(--base-100);
  border-radius: 10px;
  transition: ease 0.3s all;
  &:hover {
    text-decoration: none;
    background-color: var(--base-800);
  }
  &.white {
    background-color: white;
    color: var(--base-800);
    &:hover {
      background-color: var(--base);
      color: var(--base-800);
    }
  }
  &.black {
    background-color: black;
    color: white;
    &:hover {
      background-color: var(--base);
      color: var(--base-100);
    }
  }
}

h1 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  small {
    display: block;
    font-weight: 100;
  }
  @media (max-width: 1024px) {
    font-size: 48px;
  }
}

h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.call-to-action {
  margin-bottom: 20px;
  font-size: 18px;
}

.profile-picture-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  margin-top: 30px;
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}

.social-links {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.social-links a {
  color: var(--base-100);
  font-size: 32px;
  transition: color 0.3s, transform 0.3s;
}

.social-links a:hover {
  color: var(--blue-800);
  transform: scale(1.2);
}

h2 {
  font-size: 36px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  color: var(--base-100);
  padding: 10px;
  @media (max-width: 1024px) {
    font-size: 36px;
  }
}

h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 10px;
  color: var(--base-800);
}

.skills {
  .holder-blue {
    margin-top: 0px;
    background-color: var(--blue-100);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 10px;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .column {
    flex: 1;
    h3 {
      font-size: 24px;
      font-weight: 700;
      color: var(--base-800);
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;

      li {
        display: inline-block;
        background-color: var(--blue-400);
        padding: 10px 10px;
        border-radius: 15px;
        font-size: 16px;
        margin: 2px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      li:hover {
        background-color: var(--base-800);
        color: white;
        transform: scale(0.9);
      }
    }
  }
}
.work-experience {
  .jobs {
    display: flex;
    gap: 10px;

    @media (max-width: 1024px) {
      flex-direction: column;
    }

    article {
      background-color: #efcf1d;
      padding: 20px;
      border-radius: 20px;
      flex: 1;

      .role {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
        text-align: center;
        color: black;
      }

      figure {
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 5px;
        text-align: center;

        img {
          width: 200px;
          height: 150px;
          object-fit: contain;
          border-radius: 10px;
        }

        figcaption {
          margin-top: 5px;
          color: #333;
          font-size: 12px;
        }
      }

      .date {
        font-weight: 400;
        font-size: small;
        margin: 5px auto;
        text-align: center;
        color: var(--base-800);
      }

      ul {
        padding-left: 15px;
        list-style-type: disc;

        li {
          margin-bottom: 1px;
          font-size: 16px;
        }
      }

      .icons {
        text-align: center;
        margin-top: 10px;

        a {
          color: #0077b5;
          font-size: 24px;
          text-decoration: none;

          &:hover {
            color: #005582;
          }
        }
      }
    }
  }
}


.projects-section {
  
  margin: 2rem auto;
  padding: 30px;
  width: 100%;
}

.section-heading {
  font-size: 36px;
  font-weight: 650;
  color: var(--base-100);
  text-align: center;
  margin-bottom: 2rem;
}

.project-cards-container {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.cta {
  perspective: 1000px;
  width: 300px;
  height: 400px;
  flex: 1;  
}

.cta-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
}

.cta:hover .cta-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {  
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0.65rem 0.65rem 0 hsl(50, 70%, 40%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.card-front {
  background: hsl(187, 70%, 85%);
  transform: rotateY(0deg);  
}

.card-front img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}

.card-front .cta__text-column {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cta__text-column h2{
  font-size: 24px;
  font-weight: 650;
  color: var(--base-800);
}

.card-front p {
  font-size: 16px;
  color: black;
}

.card-back {
  background: hsl(50, 40%, 90%);
  transform: rotateY(180deg);
  z-index: 1;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.card-back h2 {
  font-size: 24px;
  color: var(--base-800);
  margin-bottom: 10px;  
}

.card-back p {
  margin-bottom: 10px;
  color: black;
  font-size: 16px;
  text-align: left;
}

.card-back ul {
  list-style-type: disc;
  padding-left: 20px;
  text-align: left;
}

.card-back ul li {
  font-size: 16px;
  color: black;
  margin: 5px 0;
}

.external-links{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.external-links a{
  text-decoration: none;
  color: var(--base-800);
}
.external-links i{
  font-size: 20px;
  transition: color 0.3s;
}

.external-links a:hover i{
  color: hsl(187, 75%, 64%)
}



